spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.thymeleaf.mode = HTML5
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/second_kill?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=identity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#redis配置
redis.host=39.107.68.25
redis.port=6969
redis.password=j4nc9je0&y
#超时时间
redis.timeout=3000
#最大连接数
redis.poolMaxTotal=10
#最大空闲数
redis.poolMaxIdle=10
#最大等待
redis.poolMaxWait=3
